server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  localhost;
    ssi on;

    ssl_certificate /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
    
    #access_log  /var/log/nginx/host.access.log  main;

    location /app1 {
        proxy_pass http://app1.state.local:3000;
    }

    location /app2 {
        proxy_pass http://app2.state.local:3000;
    }

    location = / {
        ssi on;
        proxy_pass http://app1.state.local:3000/app1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}

